body{
    font-size: 90%;
    max-width: 1200px;
}
.wrapper{
    margin: 0 10%;
}

/* Navbar Section */
header{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    align-items: center;
}
.text{
    font-weight: bold;
    font-size: 30px;
}
.logo p{
    font-size: 10px;
}


.nav ul{
    display: flex;
    
}
.nav ul li{
    list-style: none;
    margin: 0 10px;
}
.nav ul li a{
    text-decoration: none;
    color:black;

}
.hero{
    margin-top: 10%;
}




/* Hero Section */
.hero{
    width: 100%;
    display: flex;
}



/* Left Column */

.left-col{
    width: 40%;
    margin-right: 5%;
}
.left-col h1{
    margin-bottom: 5%;
    
}
.left-col p{
    margin-bottom: 5%;
}

.cta-btns{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}
.btn-1{
    width: 40%;
    font-weight: bold;
    margin: 5px 10px;
    padding: 8px;
    border-radius: 20px;
    font-size: smaller;
    text-align: center;
    background-color: rgb(192, 166, 127);
    cursor: pointer;
    
}
.btn-2{
    cursor: pointer;
}

.box{
    display: flex;
    justify-content: center;
    padding: 5%;
    border:solid 1px;
    border-color: rgb(192, 166, 127);
    border-radius: 5px;
    padding-top: 10%;

}
.box span{
    margin-right: 10px;
    font-size: 25px;
}

/* Right Column*/
.right-col{
    width: 60%;
    display: grid;
   gap: 2.3em;
   grid-template-columns: repeat(2, auto);
   grid-template-areas: 
    "left"
    "left";
}
.card{
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    justify-content: center ;
}
.card-1{
    grid-area: left;
    background-image: url(images/1.jpg);
    background-size: cover;

}
.card-2{
    background-image: url(images/2.jpg);
    background-size: cover;
}
.card-3{
    background-image: url(images/3.jpg);
    background-size: cover;
}
.card-details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: .8em;
    margin: .2em;
    border-radius: .6em;
}
.card-details a{
    color:black;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
}
.card-details p{
    font-size: .8em;
}